ENVIRONMENT=DEV
DB_CON_STRING="user=postgres password= dbname=amaz_corp sslmode=disable"
DB_TYPE="postgres"
REDIS_CON_STRING=""
APPLICATION_NAME=amaz_corp
LOGIN_EXPIRATION_DURATION_HOUR=1
JWT_SIGNATURE_KEY=example
HEARTBEAT_CHECK_INTERVAL=10